VITE_FIREBASE_API_KEY=AIzaSyBbTmdmhOpg4fZWOuPFB-vFGpyfYO_Wl14
VITE_FIREBASE_AUTH_DOMAIN=cartbar-orders.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cartbar-orders
VITE_FIREBASE_STORAGE_BUCKET=cartbar-orders.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=740718333578
VITE_FIREBASE_APP_ID=1:740718333578:web:9dc3957f386fb1cccd2773
